#game-controls {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: .1rem;
  margin-top: .1rem;
  padding: 10px;
  border-radius: 5px;
  width: 90%;
  max-width: 300px;
}

#game-controls button {
  background-color: #D4AF37;
  border: none;
  color: #3D2B1F;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.5rem 3rem;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.25s ease;
}

#game-controls button:hover {
  background-color: #c49111;
  box-shadow: 0px 15px 25px -5px rgba(0, 0, 0, 0.2);
}

#game-controls button:active {
  /* The color remains the same on active */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(.98);
}

#game-controls button:disabled {
  background-color: #a8a8a8; /* Grey color */
  color: #bfbfbf; /* Light grey color */
  cursor: not-allowed;
  box-shadow: none;
}

#rolls-remaining {
  font-size: 1.2rem;
  color: #f1f1f1;
  background-color: #413737; 
  padding: 0.2em 0.5em; 
  border-radius: 5px; 
  }

  #roll-indicator {
    display: flex;
    justify-content: space-around;
}

.circle {
    transition: all 0.25s ease;
}
