@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500&display=swap');

#how-to-play {
  font-family: 'Poppins', Arial, sans-serif;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  max-width: 80em;
}

#how-to-play h2, #how-to-play h3 {
  font-size: 26px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
}

#how-to-play p {
  font-size: 18px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  padding: 10px;
  margin: 0 auto;
  border-radius: 15px;
}

#how-to-play ul, #how-to-play ol {
  width: 90%;
  margin: 0 auto;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 15px;
  list-style-position: inside;
}

#how-to-play ul li, #how-to-play ol li {
  margin-bottom: 10px;
  line-height: 1.8;
}

#how-to-play ul ul,
#how-to-play ol ul {
  padding-left: 20px;
  background-color: transparent;
}

#how-to-play ul ul li,
#how-to-play ol ul li {
  background-color: transparent;
}

