<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play the classic dice game Yahtzee online.">
    <title>Yahtzee Game</title>
    <link rel="stylesheet" type="text/css" href="dicearea.css">
    <link rel="stylesheet" type="text/css" href="gamecontrols.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="howtoplay.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>YAHTZEE! Solitaire</h1>
    <div class="container">
        <div id="scorecard">
            <table class="table">
                <tr>
                    <th></th>
                    <th>Your Score</th>
                </tr>
                <tr data-category="aces">
                    <td>Aces <span class="dice-symbol">&#x2680; &#x2680; &#x2680;</span><span class="score-indicator">=
                            3</span></td>
                    <td id="aces-score"></td>
                </tr>
                <tr data-category="twos">
                    <td>Twos <span class="dice-symbol">&#x2681; &#x2681; &#x2681;</span><span class="score-indicator">=
                            6</span></td>
                    <td id="twos-score"></td>
                </tr>
                <tr data-category="threes">
                    <td>Threes <span class="dice-symbol">&#x2682; &#x2682; &#x2682;</span><span
                            class="score-indicator">= 9</span></td>
                    <td id="threes-score"></td>
                </tr>
                <tr data-category="fours">
                    <td>Fours <span class="dice-symbol">&#x2683; &#x2683; &#x2683;</span><span class="score-indicator">=
                            12</span></td>
                    <td id="fours-score"></td>
                </tr>
                <tr data-category="fives">
                    <td>Fives <span class="dice-symbol">&#x2684; &#x2684; &#x2684;</span><span class="score-indicator">=
                            15</span></td>
                    <td id="fives-score"></td>
                </tr>
                <tr data-category="sixes">
                    <td>Sixes <span class="dice-symbol">&#x2685; &#x2685; &#x2685;</span><span class="score-indicator">=
                            18</span></td>
                    <td id="sixes-score"></td>
                </tr>

                <tr class="bold-row">
                    <td>TOTAL =<span class="score-indicator">63</span></td>
                    <td id="upper-total-score"></td>
                </tr>
                <tr class="bold-row">
                    <td>Bonus (If 63 or Over)<span class="score-indicator">35</span></td>
                    <td id="bonus-score"></td>
                </tr>
                <tr data-category="threeOfKind">
                    <td>3 &nbsp;of &nbsp;a &nbsp;kind<span class="score-indicator">Sum of All</span></td>
                    <td id="threeOfKind-score"></td>
                </tr>
                <tr data-category="fourOfKind">
                    <td>4 &nbsp;of &nbsp;a &nbsp;kind<span class="score-indicator">Sum of All</span></td>
                    <td id="fourOfKind-score"></td>
                </tr>
                <tr data-category="fullHouse">
                    <td>Full House<span class="score-indicator">25</span></td>
                    <td id="fullHouse-score"></td>
                </tr>
                <tr data-category="smallStraight">
                    <td>Sm. Straight (Sequence of 4)<span class="score-indicator">30</span></td>
                    <td id="smallStraight-score"></td>
                </tr>
                <tr data-category="largeStraight">
                    <td>Lg. Straight (Sequence of 5)<span class="score-indicator">40</span></td>
                    <td id="largeStraight-score"></td>
                </tr>
                <tr data-category="yahtzee" class="bold-row">
                    <td>YAHTZEE&nbsp;&nbsp;(5 of a kind)<span class="score-indicator">50</span></td>
                    <td id="yahtzee-score"></td>
                </tr>
                <tr data-category="chance">
                    <td>Chance &nbsp;<span class="score-indicator">Sum of All</span></td>
                    <td id="chance-score"></td>
                </tr>
                <tr class="grand-row">
                    <td>GRAND TOTAL<span class="score-indicator">&rArr;</span></td>
                    <td id="grand-total-score"></td>
                </tr>
            </table>
        </div>
        <div id="dice-area">
            <div id="game-instructions">
                <!--The game instructions go here.-->
            </div>

            <div class="dice" id="dice-container">
                <!--The dice go here.-->
            </div>

            <!-- The controls will be added here. -->
            <div id="game-controls">
                <button type="button" id="roll-button">Roll Dice</button>
                <div id="roll-indicator">
                    <svg class="circle" height="50" width="50">
                        <circle id="circle-0" cx="25" cy="25" r="10" fill="#D4AF37" />
                    </svg>
                    <svg class="circle" height="50" width="50">
                        <circle id="circle-1" cx="25" cy="25" r="10" fill="#D4AF37" />
                    </svg>
                    <svg class="circle" height="50" width="50">
                        <circle id="circle-2" cx="25" cy="25" r="10" fill="#D4AF37" />
                    </svg>
                </div>
                <div id="rolls-remaining">Rolls Remaining: 3</div>
            </div>

            <div id="dice-locker" class="dice-locker">
                <!-- This will hold the 'locked' dice -->
            </div>
        </div>
    </div>
    <div id="how-to-play">
        <h2>How to Play</h2>
        <p>Yahtzee Solitaire: A strategic dice game where players maximize scores through
            skillful choices and dice combinations.</p>
        <h3>Gameplay</h3>
        <ol>
            <li><strong>Start your turn:</strong> Click the "Roll Dice" button. You can roll the dice up to three times
                per turn. 13 turns per game.</li>
            <li><strong>Lock and unlock dice:</strong> After rolling, you can click on any die to lock or unlock them.
                Locked dice will not change in the next roll.</li>
            <li><strong>Choose your action:</strong> After each roll, you can either roll the dice again or score a
                category. If you've already rolled three times, you must score a category.</li>
            <li><strong>Score a category:</strong> Click an empty cell in the scorecard to score your current dice roll
                for that category. Each category can only be scored once.</li>
            <li><strong>End of the game:</strong> The game ends when all categories have been scored. Your grand total
                score
                is the sum of all category scores.</li>
        </ol>
        <h3>Scoring</h3>
        <p>Your score depends on the category and the current dice roll:</p>
        <ul>
            <li><strong>Aces to Sixes:</strong> The sum of all dice showing the respective number.</li>
            <li><strong>Three of a Kind:</strong> If at least three dice show the same number, your score is the sum of
                all dice.</li>
            <li><strong>Four of a Kind:</strong> If at least four dice show the same number, your score is the sum of
                all dice.</li>
            <li><strong>Full House:</strong> Score 25 points if you have three dice showing one number and two dice
                showing another number (e.g., 3-3-3-6-6).</li>
            <li><strong>Small Straight:</strong> Score 30 points if you have four dice showing consecutive numbers
                (e.g., 1-2-3-4).</li>
            <li><strong>Large Straight:</strong> Score 40 points if you have five dice showing consecutive numbers
                (e.g., 1-2-3-4-5).</li>
            <li><strong>Chance:</strong> Your score is the sum of all dice.</li>
            <li><strong>Yahtzee:</strong> Score 50 points if all dice show the same number. Score an additional 100
                points for each subsequent Yahtzee (Yahtzee Bonus).</li>
        </ul>

        <h3>Special Rules</h3>
        <ol>
            <li><strong>Yahtzee Bonus:</strong> Score an additional 100 points for each subsequent Yahtzee after the
                first.</li>
            <li><strong>Joker Rules (Multiple Yahtzees):</strong> If you roll a Yahtzee but have already filled the
                Yahtzee box with a score of 50 or 0, it's time to use the Joker rules. You still select a category as
                usual, but with some exceptions:
                <ul>
                    <li><strong>If the number corresponding to your Yahtzee is not yet marked in the Upper
                            Section:</strong> you must mark it there.</li>
                    <li><strong>If the corresponding number in the Upper Section is already marked:</strong> you can
                        score the roll as a Full House, Small Straight, or Large Straight (even if it doesn't meet the
                        usual requirements) for 25, 30, or 40 points respectively. This is when the Yahtzee acts as a
                        "Joker". You can also score the roll as a Three of a Kind, Four of a Kind, or Chance, using the
                        sum of the dice as usual.</li>
                    <li><strong>If the corresponding number in the Upper Section and all relevant Lower Section
                            categories are already filled:</strong> you must mark a 0 in an unused Upper Section box.
                    </li>
                </ul>
            </li>
        </ol>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <h2>Yahtzee! Leaderboard</h2>
            <ol id="leaderboard">
                <li>Dice Domination Deity - 500</li>
                <li>Yahtzee Yielder - 360</li>
                <li>High Roller Hero - 300</li>
                <li>Strategic Shaker - 240</li>
                <li>Tossing Tactician - 200</li>
                <li>Pips Prodigy - 160</li>
                <li>Lucky Lobber - 125</li>
                <li>Casual Cuber - 80</li>
                <li>Roll Rookie - 40</li>
            </ol>
            <button id="play-again">Play Again</button>
            <button id="quit">Close</button>
        </div>
    </div>

    <script src="main.js"></script>
    <footer>
        Made with <span class="heart">❤️</span> for Tina
    </footer>;

</body>

</html>