@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500&display=swap');

h1 {
  text-align: center;
  color: #fff;
}

body {
  font-family: 'Poppins', sans-serif;
  background-image: url('images/dark-wood.jpg');
  background-color: #000000;
  background-size: cover;
  background-position: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0.0625em;
  max-width:75em;
  margin: 0 auto;
  padding: 0.7em;
}

#scorecard {
  grid-column: 1;
  padding: 0.625em;
  background-color: #F5F5DC;
  color: #000;
  border-radius: 0.625em;
  min-width: 22em;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7); /* Darken the overlay */
}

.modal-content {
  background-color: #222;
  color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 1.8;
  text-align: center;
}

.modal-content button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #444;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.modal-content button:hover {
  background-color: #555;
}

#leaderboard {
  padding: 0;
  list-style-type: none;
  margin: 20px 0;
}

#leaderboard li {
  margin: 5px 0;
  text-align: center;
}


@media (min-width: 320px) and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }
  #scorecard {
    order: 1;
  }
  .dice-symbol, .die-list {
    font-size: 0.8em;
    height: 2rem;
    width: 2rem;
  }
  #game-controls button {
    font-size: 1.8rem;
    padding: 1rem 2rem;
  }
}

footer {
  bottom: 5px;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.heart {
  color: red;
}


@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}
