@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500&display=swap');

.table {
    background-color: #FFF8DC;
    border: 0.0625em solid #000000;
    color: #000;
    width: 100%;
    font-family: 'Poppins', Arial, sans-serif;
}

.table th,
.table td {
    border: 0.1em solid #000000;
    padding: .25em;
    line-height: 1.1;
    vertical-align: middle;
    align-items: center;
    font-size: 1.1em;
}

.table .dice-symbol {
    vertical-align: middle;
}

.table td:first-child {
    font-weight: 550;
    display: flex;
    vertical-align: middle;
    justify-content: space-between;
}

.bold-row td:first-child {
  font-weight: 950;
}

.table tr td:nth-child(2) {
    text-align: center;
    font-weight: bold;
    width: 20%;
}

/* Add background colors to alternating rows */
tr:nth-child(odd) {
    background-color: #FDF5E6; 
  }
  
  tr:nth-child(even) {
    background-color: #FAEBD7; 
  }

  .score-indicator {
    text-align: right;
}

.grand-row {
  font-weight: 950;
  line-height: 1.2;
  font-size: 1.2em;
}